<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | AutoSeva India</title>
    <link rel = "icon" href =  "{{ url_for('static',filename='images/logoautoseva.png') }}" 
        type = "image/x-icon" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
</head>
<body>
    <video id="background-video" autoplay loop muted poster="{{ url_for('static',filename='images/lvideoplayback.mp4') }}">
        <source src="{{ url_for('static',filename='images/videoplayback.mp4') }}" type="video/mp4">
      </video>
      
    <div class="header">
        
        <div class="logoimg">
            <a href="landingpage"><img src="{{ url_for('static',filename='images/logoautoseva.png') }}" alt="" height="150px" width="150px"></a>
        </div>
    <div class="logo">
        <a href="landingpage">AutoSeva India</a>
    </div>    
    <div class="search">
        <form action="#" method="post">
        <input type="text" class="searchinput" placeholder="  Search...">
        <button class="searchbtn"><img src="{{ url_for('static',filename='images/search.png') }}" height="25ox" width="30px" alt=""></button>
    </form>
    </div>
    <div class="headitem">
    <div class="about">
        <a href="#"><b>About</b></a>
    </div>
    <div class="services">
        <button class="loginbtn"><b>service</b></button>
        <div class="serviceopn">
            <br>
            <a href="#">Air conditioning repair services.</a>
            <a href="#">Car detailing.  </a>
            <a href="#">Dent and scratch repair.</a>
            <a href="#">Windshield repair or replacement services.</a>
            <a href="#">Wheel alignment.</a>
            <a href="#">Steering and suspension maintenance.</a>
            <a href="#">Engine oil replacement.</a>
            <a href="#">Car battery replacement.</a>
        </div>
    </div>
    <div class="contactus">
        <a href="#"><b>Contact Us</b></a>
    </div>

    <div class="login">
        <button class="loginbtn"><b>Login</b></button>
        <div class="loginopn">
            <br>
            <a href="cusl">Customer Login</a><br>
            <a href="sal">Service Advisor Login</a><br>
            <a href="sml">Service Manager Login</a><br>
            <a href="jcl">Job Control Login</a><br>
            <a href="stl">Service Technician Login</a><br>
            <a href="cl">Cashier Login</a><br>
            <a href="al">Admin Login</a><br>
        </div>
    </div>
    </div>
</div>
    <div class="maincontent">
    <div class="frames">
        {% for employee in employees %}
        <div class="contenttt"> <p style="font-size: 25px;color: black;font-family: sans-serif;"><b>Employee ID :- {{ employee[0] }}</b><br><br> 
            <p style="font-size: 25px;color: black;font-family: sans-serif;"><b>Employee ID :- {{ employee[1] }}</b><br><br>
                <p style="font-size: 25px;color: black;font-family: sans-serif;"><b>Employee ID :- {{ employee[2] }}</b><br><br>
                    <p style="font-size: 25px;color: black;font-family: sans-serif;"><b>Employee ID :- {{ employee[2] }}</b><br><br>
             <a href="contactus"><button class="contactuscontent">Contact Us</button></a>
            </div>
            
             <div class="contenttt">
                <img src="{{ url_for('static',filename='images/service.png') }}" height="400px" width="400px" alt=""><br>
                
             </div>
             
            
       </div>
       {% endfor %}
    </div>
</div>
</body>
</html>