<!-- razorpay_checkout.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Checkout</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .checkout-container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:last-child {
            margin-bottom: 0;
        }

        .total-price {
            font-size: 24px;
            font-weight: bold;
            text-align: right;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    
    <div class="checkout-container">
    <h2>Order Summary</h2>
    <p>User: {{ user_name }}</p>
    <ul>
        {% for item in cart_items %}
            <li>{{ item[0] }} - {{ item[1] }} INR x {{ item[2] }}</li>
        {% endfor %}
    </ul>
    <p>Total Price: {{ total_price }} INR</p>

    <!-- Razorpay payment form -->
    <form action="/paymentdone" method="POST">
        <script
            src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="{{ razorpay_key }}"
            data-amount="{{ total_price * 100 }}"
            data-currency="INR"
            data-order_id="{{ order_id }}"
            data-buttontext="Pay with Razorpay"
            data-name="Your Company Name"
            data-description="Secure Payment"
            data-image="your_logo_url"
            data-prefill.email="{{ entered_mailid }}"
            data-prefill.contact=""
            data-theme.color="#F37254"
        ></script>
        <input type="hidden" custom="Hidden Element" name="hidden">
    </form>
</div>
</body>
</html>

