<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tejas</title>
   <link rel="stylesheet" href="stylesheet_vender.css">
    </style>
</head>
<body>
   
    <div class="create-acc">
        <p>Vender Create Account</p>
        <form action="#">
        <input type="text" class="input" name="firstname" placeholder="Enter First Name">
        <input type="text" class="input" name="lastname" placeholder="Enter Last Name"><br><br>
        <input type="text" class="input" name="shopname" placeholder="shopname"><br><br>
        <input type="email" class="input" name="email" placeholder="Enter Email">
        <input type="text" class="input" name="phone_number" placeholder="Enter Phone Number"><br><br>
        
        
        <input type="password" class="input" name="new_password" placeholder="Enter New Password">
        <input type="password" class="input" name="confirm_password" placeholder="Confirm Password"><br><br>
        <input type="submit" class="input-submit" value="Verify">
        
    </form>
    

    </div>
</body>
</html>