<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Venders Login</title>
    <link rel="stylesheet" href="stylesheet_vender.css">
</head>
<body>
    
    <div class="create-acc">
        <p>Saler Login</p>
        <form action="add-product.html">
        
        <input type="text" class="input" name="lastname" placeholder="Enter Shopname"><br><br>
        
        <input type="password" class="input" name="new_password" placeholder="Enter New Password"><br><br>
        <input type="submit" class="input-submit" id="Login" value="Login">

    </form>
    <p style="font-size: 20px;">Don't Have Account? <a href="venders_signup.html">Sign Up</a></p>

    </div>
</body>
</html>