.cart {
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.continue-shopping-btn {
    display: inline-block;
    margin-bottom: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #fff;
}

.product-info {
    flex: 1;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
}

.product-quantity {
    color: #888;
}

remove-from-cart-btn {
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

total-price {
    margin-top: 20px;
    font-size: 24px;
}

.total-amount {
    font-weight: bold;
}

checkout-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
