

        .heading{
            
            margin-left: -10px;
            font-family:sans-serif;
            margin-top: -10px;
            margin-right: -10px;
            width: 110%px;
            height: 80px;
            background-color:white;
        }
        .heading h1{
            margin-top: -60px;
            text-align: center;
        }
        .create-acc{
            text-align: center;
            margin-top: 7%;
            margin-left: 25%;
            align-items: center;
            font-family:sans-serif;
            font-size: 30px;
            background-color: white;
            width: 50%;
            padding: 20px;
            border-radius: 20px;
           
        }
        .input{
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: lightgray;
        }
        .input-submit{
            padding: 20px 50px;
            border-radius: 10px;
            border: none;
            background-color: lightblue;
        }
        .input-submit:hover{
            color: black;
            background-color: aqua;
            transition: 500ms;
            text-decoration:inherit;
            padding: 20px 70px;
            border-radius: 10px;
        }
        .input:hover{
            color: black;
            background-color: lightblue;
            transition: 500ms;
            text-decoration:inherit;
            padding: 10px 30px;
            border-radius: 10px;
        }